{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "pages/*": [
        "src/pages/*"
      ],
      "shared/*": [
        "src/shared/*"
      ],
      "feature/*": [
        "src/feature/*"
      ],
      "widgets/*": [
        "src/widgets/*"
      ],
      "entities/*": [
        "src/entities/*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}